# VideoProcessor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/pinguo/videoprocessor/: AacTest.java  DropFrameTest.java  ExampleInstrumentedTest.java  KTest.java  PcmTest.java  RotationTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.aac  test_short.aac
app/src/main/assets/shader/: fragment420sp.glsl  fragmentYUV.glsl  vertex.glsl
app/src/main/res/drawable/: crop_video_pressed.xml  crop_video_selector.xml  crop_video_unpressed.xml  increase_speed_pressed.xml  increase_speed_selector.xml  increase_speed_unpressed.xml  mix_video_pressed.xml  mix_video_selector.xml  mix_video_unpressed.xml  reverse_video_pressed.xml  reverse_video_selector.xml  reverse_video_unpressed.xml  scale_video_pressed.xml  scale_video_selector.xml  scale_video_unpressed.xml  slow_video_pressed.xml  slow_video_selector.xml  slow_video_unpressed.xml  upload_video_pressed.xml  upload_video_selector.xml  upload_video_unpressed.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/us/pinguo/videoprocessor/: ExampleUnitTest.java
videoprocessor/: build.gradle
videoprocessor/src/androidTest/java/us/pinguo/videoprocessor/: ExampleInstrumentedTest.java
videoprocessor/src/main/: AndroidManifest.xml
videoprocessor/src/main/java/com/hw/videoprocessor/: ApiHelper.java  AudioProcessThread.java  IVideoEncodeThread.java  VideoAppendEncodeThread.java  VideoDecodeThread.java  VideoEffects.java  VideoEncodeThread.java  VideoProcessor.java  VideoUtil.java
videoprocessor/src/main/res/values/: strings.xml
(+20 files in other folders)
